server.port=8080
alfa.api.atms.url=https://apiws.alfabank.ru/alfabank/alfadevportal/atm-service/atms
alfa.api.clientId=cb01f3ac-d819-4f48-8a88-0cdcfc4265ae
alfa.ws.alfiks.url=ws://0.0.0.0:8100/
alfa.ws.alfiks.topic=/topic/alfik
alfa.ws.alfiks.timeout.sec=3
#https://api.alfabank.ru/man_cert_rsa
client.ssl.key-store=keystore.jks
client.ssl.key-store-password=pass123
client.ssl.key-password=pass123
